# MCWordGame

./: .gitignore  LICENSE  README.md  build.bat  deploy.ps1  pom.xml
.github/workflows/: build.yml
src/main/java/dev/codetea/mcwordgame/: MCWordGame.java
src/main/resources/: config.yml  plugin.yml
